# BlazorAdventures

./: BlazorAdventures.sln  README.md
Application/: Application.csproj
Application/Configurations/: AppConfiguration.cs  AzureConfiguration.cs  SmsConfiguration.cs
Application/Enum/: AuditType.cs  UploadType.cs
Application/Extensions/: EnumExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Mappings/: DocumentProfile.cs  DocumentTypeProfile.cs  StampProfile.cs
Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
Client.Infrastructure/: Client.Infrastructure.csproj
Client/Extensions/: HubExtensions.cs  (+2 more)
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: BaseApiController.cs
Server/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
Server/Controllers/Misc/: DocumentTypesController.cs  DocumentsController.cs
Server/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
Server/Controllers/Utilities/ExtendedAttributes/Base/: ExtendedAttributesController.cs
Server/Controllers/Utilities/ExtendedAttributes/Misc/: DocumentExtendedAttributesController.cs
Server/Controllers/v1/: DashboardController.cs
Server/Controllers/v1/Stamps/: StampController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Hubs/: SignalRHub.cs
Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs
Server/Settings/: ServerPreference.cs
(+263 files in other folders)
